<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/mystyle.css" rel="stylesheet" type="text/css" />
V<script type="text/javascript" src="js1/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js1/jquery.min.js"></script>
<link href="css/ddsmoothmenu.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "navigation", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<script type="text/javascript" src="js1/validate.js"></script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<style>
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
 
 
 
 
 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
</style>
</head>

<body>
<div id="main_continer">
<div id="slideshow">
  <div class="slideshow-container">
    
    <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/image_2.jpg" style="width:100%" height="500px">
  <div class="top-right"><div id="nav">
   <div id="navigation">
    <ul>
<li> <a href="HOME.html">HOME</a></li>
<li><a href="ABOUT.html">ABOUT US</a></li>
<li><a href="SERVICES.html">SERVICES</a></li>
<li><a href="CAUSES.html">CAUSES</a></li>
<li><a href="BLOG.html">BLOG</a></li>
    <li><a href="CONTACT.html">CONTACT</a></li>
    </ul>
  </div>
</div></div>
  <div class="text"><h1>BLOG</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/image_4.jpg" style="width:100%" height="500px">
  <div class="top-right"><div id="nav">
   <div id="navigation">
    <ul>
<li> <a href="HOME.html">HOME</a></li>
<li><a href="ABOUT.html">ABOUT US</a></li>
<li><a href="SERVICES.html">SERVICES</a></li>
<li><a href="CAUSES.html">CAUSES</a></li>
<li><a href="BLOG.html">BLOG</a></li>
    <li><a href="CONTACT.html">CONTACT</a></li>
    </ul>
  </div>
</div></div>
  <div class="text"><h1>BLOG</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/image_6.jpg"style="width:100%" height="500px">
  <div class="top-right"><div id="nav">
   <div id="navigation">
    <ul>
<li> <a href="HOME.html">HOME</a></li>
<li><a href="ABOUT.html">ABOUT US</a></li>
<li><a href="SERVICES.html">SERVICES</a></li>
<li><a href="CAUSES.html">CAUSES</a></li>
<li><a href="BLOG.html">BLOG</a></li>
    <li><a href="CONTACT.html">CONTACT</a></li>
    </ul>
  </div>
</div></div>
  <div class="text"><h1>BLOG</h1></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 



<div id="nav">
  
  
  <div id="navigation">
  
  <ul>
<li> <a href="HOME.html">HOME</a></li>
<li><a href="ABOUT.html">ABOUT US</a></li>
<li><a href="SERVICES.html">SERVICES</a></li>
<li><a href="CAUSES.html">CAUSES</a></li>
<li><a href="BLOG.html">BLOG</a></li>
    <li><a href="CONTACT.html">CONTACT</a></li>
    </ul>
  </div>
</div>


</div>
</div>
<div id="about">
<div id="blog_image">
  <img src="images/image_1.jpg" width="300" height="300" /> </div>
<div id="blog_content"><h2> Clean water for south sudan</h2>
<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
<form>
<input name="" type="button" value="Read More" /></form>
</div>
<div id="blog_image1">
  <img src="images/image_2.jpg" width="300" height="300" /> </div>
<div id="blog_content1"><h2> Clean water for south sudan</h2>
<p style="font size=large;"align="justify" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<form>
<input name="" type="button" value="Read More" /></form></div>
</div>
</div>
<div id="footer">
  <div id="footer_inner">
<div id="footer1"><h1>Aspiration</h1>
<p> Far far away form the country,behind the moundain. They lives the blind texts </div>
    <div id="footer2"><H1>Infomation</H1>
    <ul>
    <li>Donation</li>
    <li>Privacy</li>
    <li>Teams condition</li>
    </ul></div>
    <div id="footer3"><H1>Links</H1>
    <ul>
    <li> Home</li>
    <li>Who we are</li>
    <li>blog</li>
    <li> Cause</li>
    <li>Contacts</li>
    </ul></div>
  </div>
  </div>
</body>
</html>
